{
  "name": "arch-figure",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "generate": "nuxt generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nuxt/kit": "^4.3.1",
    "nuxt": "^4.3.1",
    "puppeteer": "^24.37.5"
  }
}
